#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

---

#### 解法一：暴力法

时间复杂度：O(n^2)

空间复杂度：O(1)

##### 思路：双重循环，判断数组中的2个值相加是否等于target，或者target  -  i 是否等于 j 。

```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       for(int i = 0;i < nums.length; i++) {
           for(int j = i + 1;j < nums.length;j++){
               if(nums[i] + nums[j] == target){// if(nums[j] == target - nums[i])
                   return new int[]{i,j};
               }
           }
       }
       return new int[]{-1,-1};
    }
}
```

---

#### 解法二：

时间复杂度：O(n)

空间复杂度：O(1)

##### 思路：

- HashMap存储已经访问过的元素；
- 通过target -nums[i] 找出数组中的另一个元素temp；
- temp在HashMap中存在返回下标，不存在，放入HashMap中。

##### 分析： 

- 哈希查找的时间复杂度为 O(1)

```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // HashMap 存储访问过的元素
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for(int i = 0;i < nums.length; i++) {
            int temp = target - nums[i];
            // HashMap中包含另一个元素，返回下标
            if(hashMap.containsKey(temp)) {
                return new int[]{hashMap.get(temp),i};
            }
            hashMap.put(nums[i],i);
        }
        return new int[]{-1,-1};
    }
}
```

